<-----------------------------code for finding minimum value in given array-------------------------------------->

public class Main
{
	public static void main(String[] args) {
// 		System.out.println("Hello World");
		int arr[] = {21,23,56,23,44,56,67,88,67,5,1};
		//int target  = 56;
		int result = min(arr);
		System.out.println("The Minimum value in given array is : " + result);
		//System.out.println(result);
		
	}
	
// 	static int LineraSearch( int arr[], int target){
	    static int min(int arr[]){
	        int ans = arr[0];
	        for(int i =0; i<arr.length; i++){
	            if(arr[i] < ans){
	                ans = arr[i];
	            }
	        }
	    return ans;
	    
	}
	
}
